worker_processes 4;

user nginx web;

#pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
  # use kqueue; # enable for FreeBSD, OSX
}

http {
  include mime.types;
  default_type application/octet-stream;

  # access_log /tmp/nginx.access.log combined;

  sendfile on;

  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay on; # on may be better for some Comet/long-poll stuff

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  # this can be any application server, not just Unicorn/Rainbows!
  upstream app_server {
    server unix:/tmp/.sock fail_timeout=0;
  }

  server {

    client_max_body_size 100M;
    server_name _;

    keepalive_timeout 5;

    root /var/www/stl/public;

    if (-f /home/paniewa/maintenance/maintenance.html) {
       return 503;
    }

    error_page 503 @maintenance;
 
    location @maintenance {
    root /home/paniewa/maintenance;
    rewrite  (.*\.png|.*\.gif)$ /$1 break;
    rewrite ^(.*)$ /maintenance.html break;
}

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_redirect off;

      proxy_pass http://app_server;
    }

    # Rails error pages
    error_page 500 502 504 /500.html;
    location = /500.html {
      root /var/www/stl/public;
    }

    location ^~ /assets/ {
    # Per RFC2616 - 1 year maximum expiry
    # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
    expires 1M;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
    }
  }
}
